worker_processes 4;
daemon off;

events {
  worker_connections  1024;
}

error_log /dev/stderr;

http {
  access_log /dev/stdout;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  tcp_nopush on;
  port_in_redirect off;
  keepalive_timeout 30;
  server_tokens off;

  resolver <%=
    lines = Array.new
    File.open('/etc/resolv.conf').each { |line|
      lines << line.split(" ") if line.start_with?("nameserver")
    }
    nameserver = lines.dig(0,1) if lines.length > 0
    nameserver || "127.0.0.1"
  %>;

  server {
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 127.0.0.1/32;
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    server_name _;
    listen <%= ENV["PORT"] %> default_server;

    location / {
      proxy_pass $http_x_cf_forwarded_url;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

      <%
        whitelist = ENV['IP_WHITELIST'] || '127.0.0.1/32'
        whitelist.split(',').each do |line|
      %>
      allow <%= line %>;
      <% end %>

      <%
        blacklist = ENV['IP_BLACKLIST'] || 'all'
        blacklist.split(',').each do |line|
      %>
      deny <%= line %>;
      <% end %>
    }

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1/32;
      allow 10.0.0.0/8;
      allow 172.16.0.0/12;
      allow 192.168.0.0/16;
      deny all;
    }
  }
}
