worker_processes  2;

events {
  worker_connections  1024;
}

error_log /dev/stderr;

http {
  access_log /dev/stdout;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  server {
    set_real_ip_from 0.0.0.0/0 ;
    real_ip_recursive on ;
    real_ip_header x-forwarded-for ;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    listen {{port}} default_server;
    server_name _;
  }
}
